{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "CommonJS",
    "target": "es2020",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./output",
    "rootDir": ".",
    "types": [
      "webpack-env",
      "node"
    ],
    "resolveJsonModule": true,
    "declaration": true,// 是否生成声明文件
    "declarationDir": "dist/type",// 声明文件打包的位置
    "lib": [
      "esnext",
      "es5",
      "ES2016",
      "ES2020",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "__test__",
    "src",
    "src/**/*",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
